Layali Beauty API — EasyPanel (exact settings)
===============================================

Use branch: **deploy-backend** (or **layali-api** / **layali-backend-prod** — same API layout).

Git
---
- **Repository:** your GitHub repo (e.g. BAYLA09/tetstt).
- **Branch:** deploy-backend (recommended).
- **Push:** always from repo root (`git push`). No `cd backend` required for git.

Build (critical — fixes `failed to read dockerfile: open code`)
-----------------------------------------------------------------
- **Build context / Root directory:** the folder that contains **`Dockerfile`**, **`requirements.txt`**, and **`app/`** (repository root after clone — NOT a bare folder named `code` unless that folder actually contains the Dockerfile file).
- **Dockerfile path:** **`Dockerfile`** (the filename only, or path relative to context that ends with `Dockerfile`).
- **Never** set Dockerfile path to: **`code`**, **`code/`**, or any **directory** path. Docker `-f` must point to a **file**. If EasyPanel shows `-f .../backend/code/`, the Dockerfile field is wrong — set it to **`Dockerfile`** so the full path becomes `.../code/Dockerfile` (or equivalent).

Expose / Domain
----------------
- **Host:** api.layalibeauty.shop
- **Public Path:** /
- **Destination Protocol:** HTTP
- **Destination Port:** 8000
- **Destination Path:** /

Health Check (internal — do not use public HTTPS for the probe if TLS fails)
------------------------------------------------------------------------------
- **Protocol:** HTTP
- **Method:** GET
- **Path:** /ping
- **Port:** 8000 (must match container **PORT**; default is 8000).
- If GET fails, try **HEAD** on **`/ping`**.
- **Do not** use the HTTPS public domain for the **internal** health check if the panel mis-reports unhealthy while the app works in the browser.

Runtime env (examples)
----------------------
- `DATABASE_URL` — Postgres (app normalizes `postgres://` and `sslmode` for asyncpg).
- `FRONTEND_ORIGIN` / `FRONTEND_URL` — storefront URL(s) for CORS.
- `PORT` — optional; image defaults to **8000** if unset.

Notes
-----
- The API listens on **0.0.0.0** and **`${PORT:-8000}`** (see root `Dockerfile` `CMD`).
- Liveness: **`GET /`** and **`HEAD /`** return **200** (body `ok` for GET `/`).
- EasyPanel-friendly probe: **`GET /ping`** → plain text **`ok`**; **`HEAD /ping`** → **200**.
- **`GET /health`** → JSON `{"status":"ok"}`; **`HEAD /health`** → **200** (also **`/health/`**).
- Orders and other business routes are unchanged under **`/orders`**, etc.

Quick curl
----------
- `curl -sS http://HOST:8000/ping` → `ok`
- `curl -sS http://HOST:8000/health` → `{"status":"ok"}`

CORS + order security (403 “أسباب أمنية” from storefront)
---------------------------------------------------------
**Recommended production env (until checkout is stable):**

```
ENABLE_IP_FRAUD_CHECK=false
DISABLE_ORDER_SECURITY_CHECKS=true
TRUST_UAE_E164_WITHOUT_GEO=true
ENABLE_CAPT=false
ENABLE_META_CAPT=false
ENABLE_TIKTOK_CAPT=false
ENABLE_SNAP_CAPT=false
CORS_ORIGINS=https://layalibeauty.shop,https://www.layalibeauty.shop,https://api.layalibeauty.shop,http://localhost:3000
PORT=8000
```

- **`DISABLE_ORDER_SECURITY_CHECKS=true`:** skips IP/MaxMind fraud gate, skips CAPI sidecar for orders, and prevents false security blocks. **Turn off after debugging** if you want IP checks again.
- **`ENABLE_IP_FRAUD_CHECK`:** must parse as real boolean; the string **`false`** is coerced via `env_bool` (see `backend/app/env_bool.py`) so it is never truthy by accident.
- **CORS:** set `CORS_ORIGINS` as above if you override defaults; include apex + `www` + API host.

**Runtime logs (POST /orders):**

- `order_submit_started` — handler entered.
- `order_security_config` — shows `ENABLE_IP_FRAUD_CHECK`, `DISABLE_ORDER_SECURITY_CHECKS`, `ENABLE_CAPT` **values and Python types** after env coercion.
- `order_security_bypassed_by_env` — `DISABLE_ORDER_SECURITY_CHECKS=true` (fraud gate not applied).
- `order_ip_fraud_check_disabled` — `ENABLE_IP_FRAUD_CHECK=false` (fraud gate not applied).
- `order_ip_fraud_skipped_uae_phone` — UAE COD phone (store policy).
- `order_rejected_security` — only if a non-UAE path still fails MaxMind/IP (includes `reason=`).

**Next.js `/api/orders` proxy:** forward `x-forwarded-for`, `x-real-ip`, `cf-connecting-ip` when calling the API directly.

Test OPTIONS + POST (replace HOST; use a real SKU from `backend/app/products.py`)
----------------------------------------------------------------------------------
```bash
HOST=api.layalibeauty.shop
curl -sS -D - -o /dev/null -X OPTIONS "https://$HOST/orders" \
  -H "Origin: https://layalibeauty.shop" \
  -H "Access-Control-Request-Method: POST" \
  -H "Access-Control-Request-Headers: content-type"

curl -sS -D - "https://$HOST/orders" \
  -H "Origin: https://layalibeauty.shop" \
  -H "Content-Type: application/json" \
  -H "X-Forwarded-For: 203.0.113.10" \
  --data '{"customer_name":"Test","phone":"+971501234567","items":[{"sku":"LB-BUNDLE-299","name":"Test","price":299,"quantity":1}],"currency":"AED","source_url":"https://layalibeauty.shop/","landing_page":"https://layalibeauty.shop/","event_ids":{},"tracking":{},"utm":{}}'
```
With `DISABLE_ORDER_SECURITY_CHECKS=true` you should see **`order_security_bypassed_by_env`** in API logs and **HTTP 200** on successful POST. With only `ENABLE_IP_FRAUD_CHECK=false`, look for **`order_ip_fraud_check_disabled`**. Without bypass, non-UAE paths may 403 with `reason=missing_or_private_ip` if `X-Forwarded-For` is missing.
