Layali Beauty API — EasyPanel (exact settings)
===============================================

Git — branch name (per service; EasyPanel **must** match GitHub)
-----------------------------------------------------------------
If deploy fails at **“Download Github Archive”** / **clone** / **checkout**, the **Branch** field for **that service** is often wrong: it must **exactly** match a branch that **exists on the remote** (case-sensitive).

- **Storefront only:** if only the **frontend** service fails, open **that** app in EasyPanel → **Source / Git** → set **Branch** to **`main`** (or whatever branch you actually push storefront commits to) → **Rebuild**. You do **not** have to change the **backend** branch if the API still builds and deploys.
- **API only:** same idea — adjust **Branch** only on the **backend** service if the failure is there.
- **Both:** you can set **`main`** on frontend and backend for one simple workflow.

**Legacy backend branch names** (only if they still exist on GitHub): `deploy-backend`, `layali-api`, `layali-backend-prod`. If the panel uses one of these but you only push to **`main`**, either switch that service’s **Branch** to **`main`** or push the same commits to the legacy branch.

**Where to change it:** service (frontend **or** backend) → **Source** / **Git** → **Branch** → save → **Rebuild** (not only Restart).

Git (backend service)
---
- **Repository:** your GitHub repo (e.g. BAYLA09/tetstt).
- **Branch:** **`main`** (recommended). Use `deploy-backend` / `layali-api` / `layali-backend-prod` only if that branch still exists on GitHub and you push there.
- **Push:** always from repo root (`git push`). No `cd backend` required for git.

Build (critical — fixes `failed to read dockerfile: open code`)
-----------------------------------------------------------------
- **Build context / Root directory:** the folder that contains **`Dockerfile`**, **`requirements.txt`**, and **`app/`** (repository root after clone — NOT a bare folder named `code` unless that folder actually contains the Dockerfile file).
- **Dockerfile path:** **`Dockerfile`** (the filename only, or path relative to context that ends with `Dockerfile`).
- **Never** set Dockerfile path to: **`code`**, **`code/`**, or any **directory** path. Docker `-f` must point to a **file**. If EasyPanel shows `-f .../backend/code/`, the Dockerfile field is wrong — set it to **`Dockerfile`** so the full path becomes `.../code/Dockerfile` (or equivalent).

Expose / Domain
----------------
- **Host:** api.layalibeauty.shop
- **Public Path:** /
- **Destination Protocol:** HTTP
- **Destination Port:** 8000
- **Destination Path:** /

Health Check (internal — do not use public HTTPS for the probe if TLS fails)
------------------------------------------------------------------------------
- **Protocol:** HTTP
- **Method:** GET
- **Path:** **`/ping`** (plain **`ok`**) or **`/health`** (JSON) or **`/version`** (JSON deploy info).
- **Port:** 8000 (must match container **PORT**; default is 8000).
- If GET fails, try **HEAD** on **`/ping`**.
- **Do not** use the HTTPS public domain for the **internal** health check if the panel mis-reports unhealthy while the app works in the browser.

Runtime env (examples)
----------------------
- `DATABASE_URL` — Postgres (app normalizes `postgres://` and `sslmode` for asyncpg).
- `FRONTEND_ORIGIN` / `FRONTEND_URL` — storefront URL(s) for CORS.
- `PORT` — optional; image defaults to **8000** if unset.

Backend Docker — build args (prove a **real** image build on EasyPanel)
-----------------------------------------------------------------------
Pass these as **Build arguments** (same names Docker `ARG` expects). They are **not secrets**.

```
COMMIT_SHA=<paste-current-git-sha>
BUILD_TIME_UTC=<paste-iso8601-utc-or-leave-empty-for-docker-to-fill>
CACHE_BUST=manual
```

- **`COMMIT_SHA`:** must match the commit you expect after merge (e.g. GitHub commit SHA). Shows in **`GET /version`** and container startup logs.
- **`BUILD_TIME_UTC`:** optional ISO string; if empty, the Dockerfile still logs wall-clock at build start.
- **`CACHE_BUST`:** bump every forced rebuild (e.g. `manual-2`) so BuildKit does not reuse a layer that skipped `pip install` / `uvicorn` bundle.

At **runtime**, the API also reads **`GIT_SHA`**, **`GITHUB_SHA`**, or **`COMMIT_SHA`** env if your panel injects those instead of bake-time `DEPLOY_COMMIT_SHA`.

Verify deployed revision (backend + frontend)
---------------------------------------------
**API (public):**

```bash
curl -sS "https://api.layalibeauty.shop/version" | jq .
```

Expect JSON: `commit_sha`, `build_time_utc`, `enable_ip_fraud_check`, `disable_order_security_checks` (booleans only — no DB URLs or keys).

**API startup logs** should contain one line:

`app_startup commit_sha=… build_time_utc=…`

**Storefront:** open **`https://layalibeauty.shop/build-info`** or **`/api/build-info`** — compare **`commitSha`** / **`gitCommit`** with Git.

**If deploy finishes in 0–2 seconds:** the panel is often **restarting** an old container, **pulling `:latest`** without rebuild, or using the **wrong branch / wrong repo root**. Confirm build logs show **`backend_docker_build_clock_utc`** (backend) or **`docker_build_clock_utc`** (frontend) and that **Rebuild** (not only Restart) was used.

Storefront (Next.js) — EasyPanel Docker build (REQUIRED for checkout URL)
---------------------------------------------------------------------------
**Git branch:** same rule as the API — set **Branch** on the **frontend** service only to the branch you push (usually **`main`**). You do **not** need to touch the backend service to fix a storefront-only deploy.

**Why:** `NEXT_PUBLIC_*` is **inlined at `next build`**. Runtime-only env on the container **does not** change the API URL in the JS bundle. A 1-second “deploy” usually means **no real `next build`** ran.

EasyPanel often sets the Docker **build context** to the **Git clone root** (`…/code/`), not the `frontend/` folder. The storefront `package.json` lives under **`frontend/`**, so you must pick **one** of the two valid combinations below.

### Option A — context = `frontend/` (preferred)

| Field | Value |
|-------|--------|
| **Build context / Root directory** | **`frontend`** (folder that contains `package.json` + `Dockerfile`) |
| **Dockerfile path** | **`Dockerfile`** |

### Option B — context = repo root (`…/code/`) — fixes `package.json: not found`

Use this when the build log shows the last argument is **`…/frontend/code/`** (clone root) and **`COPY package.json` fails**.

| Field | Value |
|-------|--------|
| **Build context / Root directory** | **`.`** or the **clone root** (same folder that contains `backend/` and `frontend/`) |
| **Dockerfile path** | **`Dockerfile.frontend`** (file at **repository root** — not under `frontend/`) |

The log should show `-f .../Dockerfile.frontend` and **`dockerfile=Dockerfile.frontend context=repo_root`** during build.

### Option B2 — keep `frontend/Dockerfile` + repo-root context (build-arg only)

If EasyPanel **cannot** change the Dockerfile path away from **`frontend/Dockerfile`** but the context stays the **clone root**, add this **Build arg** (same name Docker expects):

```
FRONTEND_SOURCE_DIR=frontend
```

Rebuild; logs should show **`deps FRONTEND_SOURCE_DIR=frontend`** and **`builder FRONTEND_SOURCE_DIR=frontend`**. Do **not** set this when build context is **`frontend/`** (Option A).

### If the build fails with `failed to read dockerfile: open code: no such file or directory`

Your log shows Docker was invoked like:

`docker buildx build ... -f /etc/easypanel/projects/layalibeauty/frontend/code/ ...`

That means **`-f` points to a directory** (`.../code/`), not to a **file** named `Dockerfile`. EasyPanel is treating **`code`** (or the clone root) as the Dockerfile path.

**Fix (this repo layout: `frontend/Dockerfile` inside the Git clone):**

| EasyPanel field | Set to |
|-----------------|--------|
| **Build context / Root directory** | **`frontend`** (relative to repo root: the folder that contains `package.json` + `Dockerfile`) **—** if the UI only allows repo root, use **`.`** as context and see the alternative row below. |
| **Dockerfile path** | **`Dockerfile`** only (never `code`, never `code/`, never a folder path). |

**Alternative** if the panel forces build context to the **repo root** (the `code` folder) — **required** when you see **`COPY package.json: not found`** while the log shows `-f .../frontend/Dockerfile` and context **`.../code/`**:

| Field | Set to |
|-------|--------|
| **Build context** | **`.`** or repo root (where `backend/` and `frontend/` exist) |
| **Dockerfile path** | **`Dockerfile.frontend`** (repository root; copies `frontend/package.json`, etc.) **— or keep** **`frontend/Dockerfile`** **and add Build arg** **`FRONTEND_SOURCE_DIR=frontend`** (see Option B2 above). |

Do **not** pair repo-root context with **`frontend/Dockerfile`** **without** **`FRONTEND_SOURCE_DIR=frontend`** or **`Dockerfile.frontend`**: the default `COPY` paths expect `package.json` at the context root.

After fixing, the build log must show `-f .../Dockerfile` or `-f .../Dockerfile.frontend` (path ends with a **file** name), and you should see lines like **`docker_build_clock_utc=`** or **`next_build_finished_ok`**.

**Frontend Environment** (container runtime; does **not** change inlined `NEXT_PUBLIC_*` unless your panel also injects them at **build** time):

```
PORT=3000
```

Optional (build-time if you need verbose checkout logs in the browser): add **`NEXT_PUBLIC_DEBUG_CHECKOUT=true`** to **Build args** and rebuild — then `console.debug` lines under **`[checkout:verbose]`** appear (sanitized payload / parsed API errors).

Optional: set **`NEXT_PUBLIC_*` here too** only if EasyPanel documents that it passes them into **`docker build --build-arg`** automatically (otherwise use Build args below).

**Frontend Build args** (must reach Docker **`ARG`** before `npm run build`):

```
NEXT_PUBLIC_API_BASE_URL=https://api.layalibeauty.shop
NEXT_PUBLIC_ORDER_USE_SAME_ORIGIN_PROXY=false
CACHE_BUST=manual
COMMIT_SHA=<same-sha-as-backend>
BUILD_TIME_UTC=
NEXT_PUBLIC_GIT_COMMIT=
NEXT_PUBLIC_APP_BUILD_MARKER=layalibeauty-storefront
```

If the panel uses **repo-root** build context with **`frontend/Dockerfile`** (your Docker command ends with **`…/code/`** and **`-f …/frontend/Dockerfile`**), add:

```
FRONTEND_SOURCE_DIR=frontend
```

- **`COMMIT_SHA`:** baked into **`NEXT_PUBLIC_COMMIT_SHA`** and **`NEXT_PUBLIC_GIT_COMMIT`** in `.env.production` when **`NEXT_PUBLIC_GIT_COMMIT`** is empty.
- **`BUILD_TIME_UTC`:** optional; if empty, image build writes **`NEXT_PUBLIC_BUILD_TIME`** from the builder clock.
- **`CACHE_BUST`:** change to any new string (e.g. `manual-2026-05-10-2`) on each forced rebuild so Docker cannot reuse a stale cached layer that skipped `next build`.
- **`NEXT_PUBLIC_GIT_COMMIT`:** optional override of commit string for the JS bundle (else **`COMMIT_SHA`** is used).

**Rebuild:** use **Rebuild** / **Build** so Docker logs show:

- `==== docker_build_clock_utc=...` (UTC timestamp when **`docker build`** ran)
- `deps FRONTEND_SOURCE_DIR=...` / `builder FRONTEND_SOURCE_DIR=...` (when using **`FRONTEND_SOURCE_DIR`**)
- `CACHE_BUST=...`
- `COMMIT_SHA_ARG=...` / `next_wrote_build_identity commit=...`
- `next_build_env NEXT_PUBLIC_API_BASE_URL=...`
- `next_build_env NEXT_PUBLIC_ORDER_USE_SAME_ORIGIN_PROXY=...`
- `next_build_finished_ok`

Then **`npm run build`** (Next compile). If **`docker_build_clock_utc`** / **`next_build_finished_ok`** are missing, the panel did **not** run a real image build (wrong service, cached image, ZIP not updated, or Dockerfile path/context wrong).

**Prove which bundle is live (after deploy):**

- Human-readable: **`https://layalibeauty.shop/build-info`**
- JSON: **`https://layalibeauty.shop/api/build-info`**

These read **`NEXT_PUBLIC_*` baked at build** (`commitSha`, `gitCommit`, build time, API base URL, proxy flag, `NODE_ENV`).

**Frontend troubleshooting checklist**

1. **Correct service:** redeploy the **storefront / frontend** app (not the API). A fast “success” on the API service does nothing for checkout JS.
2. **Source:** if the app uses **GitHub**, ensure the **branch** matches where you pushed (usually **`main`**). If **Upload ZIP**, you must upload a **new ZIP after every code change** — the server will not pull Git.
3. **Build context + Dockerfile:** **context `frontend` + `Dockerfile`**, **or** **context clone root + `Dockerfile.frontend`**, **or** **context clone root + `frontend/Dockerfile` + build-arg `FRONTEND_SOURCE_DIR=frontend`**.
4. **Dockerfile path:** a **file** name (`Dockerfile` or `Dockerfile.frontend` or `frontend/Dockerfile`), never a bare directory.
5. **Build args:** include **`CACHE_BUST`** and **`NEXT_PUBLIC_*`** as above; bump **`CACHE_BUST`** when the UI looks stuck on an old bundle.
6. **Domain attachment:** in EasyPanel, open the **domain** for `layalibeauty.shop` and confirm it routes to the **frontend** service on port **3000**. Open **`/build-info`** on that domain — if it 404s or shows old `gitCommit`, the domain may point at another container or an old image.
7. **`api.layalibeauty.shop`:** must attach only to the **backend** service (port **8000**). The storefront should **not** be the target for the API host.
8. **Stale container:** stop/remove old duplicate apps that might still bind the same hostname, or clear “use existing image” if the panel offers a **no-cache** rebuild.

### Why changing the **branch name** sometimes “fixes” frontend deploy

EasyPanel + Docker often cache **layers** and sometimes the **Git checkout** metadata. When you **rename the branch** (or point the service at a **new** branch name), the panel often does a **fresh clone** or a **different cache key**, so the next build is not the broken cached path — that is why it suddenly works.

**Prefer this order (frontend):**

1. **Bump `CACHE_BUST`** in Build args to a **new string** (e.g. `manual-2026-05-10-4`) and click **Rebuild** — same branch, no Git rename.
2. If the panel has **Build without cache** / **no-cache**, use it once.
3. If it still refuses a real **`next build`**, use the **new branch** trick below (same effect you already discovered).

**New branch for a clean frontend deploy (copy-paste):**

```bash
git checkout main
git pull origin main
export FE_DEPLOY_BRANCH="deploy-fe-$(date -u +%Y%m%d-%H%M%S)"
git checkout -b "$FE_DEPLOY_BRANCH"
git push -u origin "$FE_DEPLOY_BRANCH"
echo "EasyPanel → frontend service → Branch → set to: $FE_DEPLOY_BRANCH → Rebuild"
```

Then in **EasyPanel → storefront (frontend) → Source / Git → Branch**, set the printed name (e.g. **`deploy-fe-20260510-143055`**), **Save**, **Rebuild**. After the site is green, you can merge your work to **`main`** as usual; for the next routine deploy you can point Branch back to **`main`** and rely on **`CACHE_BUST`** bumps.

**Long-lived alternative (optional):** keep one branch like **`frontend-live`**, always **`git merge main`** into it and rebuild — Easypanel Branch never changes; only **`CACHE_BUST`** changes when the UI looks stuck.

**Interpreting symptoms**

- **Deploy finishes in 1–2 seconds:** often **no `docker build`** (image pull only, restart, or wrong pipeline). Confirm build logs contain **`docker_build_clock_utc`** and **`next_build_finished_ok`**.
- **`/build-info` shows an old commit:** the running image was built from **old source** (wrong branch, ZIP not refreshed, or cached build). Bump **`CACHE_BUST`** and rebuild; verify Git/ZIP.
- **`/build-info` is correct but checkout still uses `/api/orders`:** the checkout bundle has **`NEXT_PUBLIC_ORDER_USE_SAME_ORIGIN_PROXY=true`** baked in, or a **browser extension / Service Worker / CDN** is serving an old JS file — hard-refresh, disable SW, verify Network tab request URL.

**Frontend Domain (reverse proxy):**

- Host: `layalibeauty.shop` (and `www` if used)
- Public path: `/`
- Destination protocol: **HTTP**
- Destination port: **3000**
- Destination path: `/`

**Health check (internal):** HTTP GET `/` or Next static check on port **3000** (not HTTPS public URL if the probe fails).

**Runtime logs:** Next prints `Local: http://localhost:3000` even when bound to **0.0.0.0**; the Docker image uses **`next start -H 0.0.0.0 -p $PORT`** so the panel can reach the container. **npm “New version available”** lines are harmless noise.

**Browser proof after deploy:** open **`https://layalibeauty.shop/build-info`** (or **`/api/build-info`**) and confirm **`commitSha`** / **`gitCommit`** / `buildTime` / `NEXT_PUBLIC_API_BASE_URL`. DevTools → Console on checkout should show **`[checkout] POST /orders — about to fetch`** with **`fullOrdersUrl`: `https://api.layalibeauty.shop/orders`**, **`useSameOriginOrderProxy`: false**, and **`buildInfo`** matching `/build-info` when proxy is off (default). If the phone cannot reach the API host, the client **retries once** via same-origin **`/api/orders`** (Next forwards to the API); look for **`succeeded via same-origin fallback`** in the console.

Notes
-----
- The API listens on **0.0.0.0** and **`${PORT:-8000}`** (see `Dockerfile` `CMD`).
- **`GET /version`** — JSON deploy fingerprint (`commit_sha`, `build_time_utc`, security flags). **`HEAD /version`** → **200**.
- **`GET /ping`** → plain text **`ok`**; **`HEAD /ping`** → **200** (EasyPanel-friendly).
- **`GET /health`** → JSON `{"status":"ok"}`; **`HEAD /health`** → **200**.
- Orders and other business routes are unchanged under **`/orders`**, etc.

Quick curl
----------
- `curl -sS http://HOST:8000/ping` → `ok`
- `curl -sS http://HOST:8000/health` → `{"status":"ok"}`
- `curl -sS http://HOST:8000/version` → JSON with `commit_sha`, `enable_ip_fraud_check`, etc.

CORS + order security (403 “أسباب أمنية” from storefront)
---------------------------------------------------------
**Recommended production env (until checkout is stable):**

```
ENABLE_IP_FRAUD_CHECK=false
DISABLE_ORDER_SECURITY_CHECKS=true
TRUST_UAE_E164_WITHOUT_GEO=true
ENABLE_CAPT=false
ENABLE_META_CAPT=false
ENABLE_TIKTOK_CAPT=false
ENABLE_SNAP_CAPT=false
CORS_ORIGINS=https://layalibeauty.shop,https://www.layalibeauty.shop,https://api.layalibeauty.shop,http://localhost:3000
PORT=8000
```

- **`DISABLE_ORDER_SECURITY_CHECKS=true`:** skips IP/MaxMind fraud gate, skips CAPI sidecar for orders, and prevents false security blocks. **Turn off after debugging** if you want IP checks again.
- **`ENABLE_IP_FRAUD_CHECK`:** must parse as real boolean; the string **`false`** is coerced via `env_bool` (see `backend/app/env_bool.py`) so it is never truthy by accident.
- **CORS:** set `CORS_ORIGINS` as above if you override defaults; include apex + `www` + API host.

**Runtime logs (POST /orders):**

- `order_submit_started` — handler entered.
- `order_security_config` — shows `ENABLE_IP_FRAUD_CHECK`, `DISABLE_ORDER_SECURITY_CHECKS`, `ENABLE_CAPT` **values and Python types** after env coercion.
- `order_security_bypassed_by_env` — `DISABLE_ORDER_SECURITY_CHECKS=true` (fraud gate not applied).
- `order_ip_fraud_check_disabled` — `ENABLE_IP_FRAUD_CHECK=false` (fraud gate not applied).
- `order_ip_fraud_skipped_uae_phone` — UAE COD phone (store policy).
- `order_rejected_security` — only if a non-UAE path still fails MaxMind/IP (includes `reason=`).

**Next.js `/api/orders` proxy:** forward `x-forwarded-for`, `x-real-ip`, `cf-connecting-ip` when calling the API directly.

Test OPTIONS + POST (replace HOST; use a real SKU from `backend/app/products.py`)
----------------------------------------------------------------------------------
```bash
HOST=api.layalibeauty.shop
curl -sS -D - -o /dev/null -X OPTIONS "https://$HOST/orders" \
  -H "Origin: https://layalibeauty.shop" \
  -H "Access-Control-Request-Method: POST" \
  -H "Access-Control-Request-Headers: content-type"

curl -sS -D - "https://$HOST/orders" \
  -H "Origin: https://layalibeauty.shop" \
  -H "Content-Type: application/json" \
  -H "X-Forwarded-For: 203.0.113.10" \
  --data '{"customer_name":"Test","phone":"+971501234567","items":[{"sku":"LB-BUNDLE-299","name":"Test","price":299,"quantity":1}],"currency":"AED","source_url":"https://layalibeauty.shop/","landing_page":"https://layalibeauty.shop/","event_ids":{},"tracking":{},"utm":{}}'
```
With `DISABLE_ORDER_SECURITY_CHECKS=true` you should see **`order_security_bypassed_by_env`** in API logs and **HTTP 200** on successful POST. With only `ENABLE_IP_FRAUD_CHECK=false`, look for **`order_ip_fraud_check_disabled`**. Without bypass, non-UAE paths may 403 with `reason=missing_or_private_ip` if `X-Forwarded-For` is missing.
