Layali Beauty API — EasyPanel (exact settings)
===============================================

Use branch: **deploy-backend** (or **layali-api** / **layali-backend-prod** — same API layout).

Git
---
- **Repository:** your GitHub repo (e.g. BAYLA09/tetstt).
- **Branch:** deploy-backend (recommended).
- **Push:** always from repo root (`git push`). No `cd backend` required for git.

Build (critical — fixes `failed to read dockerfile: open code`)
-----------------------------------------------------------------
- **Build context / Root directory:** the folder that contains **`Dockerfile`**, **`requirements.txt`**, and **`app/`** (repository root after clone — NOT a bare folder named `code` unless that folder actually contains the Dockerfile file).
- **Dockerfile path:** **`Dockerfile`** (the filename only, or path relative to context that ends with `Dockerfile`).
- **Never** set Dockerfile path to: **`code`**, **`code/`**, or any **directory** path. Docker `-f` must point to a **file**. If EasyPanel shows `-f .../backend/code/`, the Dockerfile field is wrong — set it to **`Dockerfile`** so the full path becomes `.../code/Dockerfile` (or equivalent).

Expose / Domain
----------------
- **Host:** api.layalibeauty.shop
- **Public Path:** /
- **Destination Protocol:** HTTP
- **Destination Port:** 8000
- **Destination Path:** /

Health Check (internal — do not use public HTTPS for the probe if TLS fails)
------------------------------------------------------------------------------
- **Protocol:** HTTP
- **Method:** GET
- **Path:** /ping
- **Port:** 8000 (must match container **PORT**; default is 8000).
- If GET fails, try **HEAD** on **`/ping`**.
- **Do not** use the HTTPS public domain for the **internal** health check if the panel mis-reports unhealthy while the app works in the browser.

Runtime env (examples)
----------------------
- `DATABASE_URL` — Postgres (app normalizes `postgres://` and `sslmode` for asyncpg).
- `FRONTEND_ORIGIN` / `FRONTEND_URL` — storefront URL(s) for CORS.
- `PORT` — optional; image defaults to **8000** if unset.

Storefront (Next.js) — EasyPanel Docker build (REQUIRED for checkout URL)
---------------------------------------------------------------------------
**Why:** `NEXT_PUBLIC_*` is **inlined at `next build`**. Runtime-only env on the container **does not** change the API URL in the JS bundle. A 1-second “deploy” usually means **no real `next build`** ran.

**Build context / root directory:** **`frontend/`** (the folder that contains **`frontend/package.json`**, **`frontend/package-lock.json`**, and **`frontend/Dockerfile`**).

**Dockerfile path:** **`Dockerfile`** (filename, not a directory).

**Frontend Environment** (container runtime; does **not** change inlined `NEXT_PUBLIC_*` unless your panel also injects them at **build** time):

```
PORT=3000
```

Optional (build-time if you need verbose checkout logs in the browser): add **`NEXT_PUBLIC_DEBUG_CHECKOUT=true`** to **Build args** and rebuild — then `console.debug` lines under **`[checkout:verbose]`** appear (sanitized payload / parsed API errors).

Optional: set **`NEXT_PUBLIC_*` here too** only if EasyPanel documents that it passes them into **`docker build --build-arg`** automatically (otherwise use Build args below).

**Frontend Build args** (must reach Docker **`ARG`** before `npm run build`):

```
NEXT_PUBLIC_API_BASE_URL=https://api.layalibeauty.shop
NEXT_PUBLIC_ORDER_USE_SAME_ORIGIN_PROXY=false
CACHE_BUST=manual
NEXT_PUBLIC_GIT_COMMIT=unknown
NEXT_PUBLIC_APP_BUILD_MARKER=layalibeauty-storefront
```

- **`CACHE_BUST`:** change to any new string (e.g. `manual-2026-05-10-2`) on each forced rebuild so Docker cannot reuse a stale cached layer that skipped `next build`.
- **`NEXT_PUBLIC_GIT_COMMIT`:** set to the Git SHA you expect (EasyPanel sometimes exposes `GIT_SHA` / commit — paste it here) so **`/build-info`** proves the bundle matches that commit.

**Rebuild:** use **Rebuild** / **Build** so Docker logs show:

- `==== docker_build_clock_utc=...` (UTC timestamp when **`docker build`** ran)
- `CACHE_BUST=...`
- `NEXT_PUBLIC_GIT_COMMIT=...`
- `next_wrote_NEXT_PUBLIC_BUILD_TIME=...`
- `next_build_env NEXT_PUBLIC_API_BASE_URL=...`
- `next_build_env NEXT_PUBLIC_ORDER_USE_SAME_ORIGIN_PROXY=...`
- `next_build_finished_ok`

Then **`npm run build`** (Next compile). If **`docker_build_clock_utc`** / **`next_build_finished_ok`** are missing, the panel did **not** run a real image build (wrong service, cached image, ZIP not updated, or Dockerfile path/context wrong).

**Prove which bundle is live (after deploy):**

- Human-readable: **`https://layalibeauty.shop/build-info`**
- JSON: **`https://layalibeauty.shop/api/build-info`**

These read **`NEXT_PUBLIC_*` baked at build** (commit, build time, API base URL, proxy flag, `NODE_ENV`).

**Frontend troubleshooting checklist**

1. **Correct service:** redeploy the **storefront / frontend** app (not the API). A fast “success” on the API service does nothing for checkout JS.
2. **Source:** if the app uses **GitHub**, ensure the **branch** matches where you pushed (usually **`main`**). If **Upload ZIP**, you must upload a **new ZIP after every code change** — the server will not pull Git.
3. **Build context:** **`frontend/`** (directory containing `package.json` + `Dockerfile`).
4. **Dockerfile path:** **`Dockerfile`** (a **file**, never `code/` or a folder path).
5. **Build args:** include **`CACHE_BUST`** and **`NEXT_PUBLIC_*`** as above; bump **`CACHE_BUST`** when the UI looks stuck on an old bundle.
6. **Domain attachment:** in EasyPanel, open the **domain** for `layalibeauty.shop` and confirm it routes to the **frontend** service on port **3000**. Open **`/build-info`** on that domain — if it 404s or shows old `gitCommit`, the domain may point at another container or an old image.
7. **`api.layalibeauty.shop`:** must attach only to the **backend** service (port **8000**). The storefront should **not** be the target for the API host.
8. **Stale container:** stop/remove old duplicate apps that might still bind the same hostname, or clear “use existing image” if the panel offers a **no-cache** rebuild.

**Interpreting symptoms**

- **Deploy finishes in 1–2 seconds:** often **no `docker build`** (image pull only, restart, or wrong pipeline). Confirm build logs contain **`docker_build_clock_utc`** and **`next_build_finished_ok`**.
- **`/build-info` shows an old commit:** the running image was built from **old source** (wrong branch, ZIP not refreshed, or cached build). Bump **`CACHE_BUST`** and rebuild; verify Git/ZIP.
- **`/build-info` is correct but checkout still uses `/api/orders`:** the checkout bundle has **`NEXT_PUBLIC_ORDER_USE_SAME_ORIGIN_PROXY=true`** baked in, or a **browser extension / Service Worker / CDN** is serving an old JS file — hard-refresh, disable SW, verify Network tab request URL.

**Frontend Domain (reverse proxy):**

- Host: `layalibeauty.shop` (and `www` if used)
- Public path: `/`
- Destination protocol: **HTTP**
- Destination port: **3000**
- Destination path: `/`

**Health check (internal):** HTTP GET `/` or Next static check on port **3000** (not HTTPS public URL if the probe fails).

**Runtime logs:** Next prints `Local: http://localhost:3000` even when bound to **0.0.0.0**; the Docker image uses **`next start -H 0.0.0.0 -p $PORT`** so the panel can reach the container. **npm “New version available”** lines are harmless noise.

**Browser proof after deploy:** open **`https://layalibeauty.shop/build-info`** (or **`/api/build-info`**) and confirm `NEXT_PUBLIC_GIT_COMMIT` / `buildTime` / `NEXT_PUBLIC_API_BASE_URL`. DevTools → Console on checkout should show **`[checkout] POST /orders — about to fetch`** with **`fullOrdersUrl`: `https://api.layalibeauty.shop/orders`**, **`useSameOriginOrderProxy`: false**, and **`buildInfo`** matching `/build-info` when proxy is off (default). If the phone cannot reach the API host, the client **retries once** via same-origin **`/api/orders`** (Next forwards to the API); look for **`succeeded via same-origin fallback`** in the console.

Notes
-----
- The API listens on **0.0.0.0** and **`${PORT:-8000}`** (see root `Dockerfile` `CMD`).
- Liveness: **`GET /`** and **`HEAD /`** return **200** (body `ok` for GET `/`).
- EasyPanel-friendly probe: **`GET /ping`** → plain text **`ok`**; **`HEAD /ping`** → **200**.
- **`GET /health`** → JSON `{"status":"ok"}`; **`HEAD /health`** → **200** (also **`/health/`**).
- Orders and other business routes are unchanged under **`/orders`**, etc.

Quick curl
----------
- `curl -sS http://HOST:8000/ping` → `ok`
- `curl -sS http://HOST:8000/health` → `{"status":"ok"}`

CORS + order security (403 “أسباب أمنية” from storefront)
---------------------------------------------------------
**Recommended production env (until checkout is stable):**

```
ENABLE_IP_FRAUD_CHECK=false
DISABLE_ORDER_SECURITY_CHECKS=true
TRUST_UAE_E164_WITHOUT_GEO=true
ENABLE_CAPT=false
ENABLE_META_CAPT=false
ENABLE_TIKTOK_CAPT=false
ENABLE_SNAP_CAPT=false
CORS_ORIGINS=https://layalibeauty.shop,https://www.layalibeauty.shop,https://api.layalibeauty.shop,http://localhost:3000
PORT=8000
```

- **`DISABLE_ORDER_SECURITY_CHECKS=true`:** skips IP/MaxMind fraud gate, skips CAPI sidecar for orders, and prevents false security blocks. **Turn off after debugging** if you want IP checks again.
- **`ENABLE_IP_FRAUD_CHECK`:** must parse as real boolean; the string **`false`** is coerced via `env_bool` (see `backend/app/env_bool.py`) so it is never truthy by accident.
- **CORS:** set `CORS_ORIGINS` as above if you override defaults; include apex + `www` + API host.

**Runtime logs (POST /orders):**

- `order_submit_started` — handler entered.
- `order_security_config` — shows `ENABLE_IP_FRAUD_CHECK`, `DISABLE_ORDER_SECURITY_CHECKS`, `ENABLE_CAPT` **values and Python types** after env coercion.
- `order_security_bypassed_by_env` — `DISABLE_ORDER_SECURITY_CHECKS=true` (fraud gate not applied).
- `order_ip_fraud_check_disabled` — `ENABLE_IP_FRAUD_CHECK=false` (fraud gate not applied).
- `order_ip_fraud_skipped_uae_phone` — UAE COD phone (store policy).
- `order_rejected_security` — only if a non-UAE path still fails MaxMind/IP (includes `reason=`).

**Next.js `/api/orders` proxy:** forward `x-forwarded-for`, `x-real-ip`, `cf-connecting-ip` when calling the API directly.

Test OPTIONS + POST (replace HOST; use a real SKU from `backend/app/products.py`)
----------------------------------------------------------------------------------
```bash
HOST=api.layalibeauty.shop
curl -sS -D - -o /dev/null -X OPTIONS "https://$HOST/orders" \
  -H "Origin: https://layalibeauty.shop" \
  -H "Access-Control-Request-Method: POST" \
  -H "Access-Control-Request-Headers: content-type"

curl -sS -D - "https://$HOST/orders" \
  -H "Origin: https://layalibeauty.shop" \
  -H "Content-Type: application/json" \
  -H "X-Forwarded-For: 203.0.113.10" \
  --data '{"customer_name":"Test","phone":"+971501234567","items":[{"sku":"LB-BUNDLE-299","name":"Test","price":299,"quantity":1}],"currency":"AED","source_url":"https://layalibeauty.shop/","landing_page":"https://layalibeauty.shop/","event_ids":{},"tracking":{},"utm":{}}'
```
With `DISABLE_ORDER_SECURITY_CHECKS=true` you should see **`order_security_bypassed_by_env`** in API logs and **HTTP 200** on successful POST. With only `ENABLE_IP_FRAUD_CHECK=false`, look for **`order_ip_fraud_check_disabled`**. Without bypass, non-UAE paths may 403 with `reason=missing_or_private_ip` if `X-Forwarded-For` is missing.
